<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/reset.css">
    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style.css">
    <title>Contact</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="name">
                <div class="logo">Maria Rabin</div>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="#" class="active">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="main">
            <h1 class="page-title">Portfolio</h1>
            <ul class="portfolio">

                <li class="portfolio-item">
                    <a href="#">
                        <img src="./assets/images/KTV.png" height="150" width="150">
                        <h2 class="item-name">Karaoke</h2>
                    </a>

                <li class="portfolio-item">
                    <a href="#">
                        <img src="./assets/images/Beach.png" height="150" width="150">
                        <h2 class="item-name">Beach</h2>
                    </a>

                <li class="portfolio-item">
                    <a href="#">
                        <img src="./assets/images/Concerts.png" height="150" width="150">
                        <h2 class="item-name">Concerts</h2>
                    </a>

                <li class="portfolio-item">
                    <a href="#">
                        <img src="./assets/images/Travel.png" height="150" width="150">
                        <h2 class="item-name">Traveling</h2>
                    </a>
                <li class="portfolio-item">
                    <a href="#">
                        <img src="./assets/images/Events.png" height="150" width="150">
                        <h2 class="item-name">Events Planning</h2>
                    </a>
                </li>

                <li class="portfolio-item">
                    <a href="#">
                        <img src="./assets/images/Hugs.png" height="150" width="150">
                        <h2 class="item-name">Warm Hugs</h2>
                    </a>
            </ul>
        </div>
    </div>

    <footer>
        <br>
        <br>
        Copyright &copy;
    </footer>

</body>

</html>